[ec2-instance-1]
ec2-instance-1 ansible_host=3.70.166.143 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/meine-ec2.pem

[ec2-instance-2]
ec2-instance-2 ansible_host=52.59.244.226 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/meine-ec2.pem

[ec2-instance-3]
ec2-instance-3 ansible_host=3.70.205.197 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/meine-ec2.pem

[all_hosts:children]
ec2-instance-1
ec2-instance-2
ec2-instance-3
