[Gruppe_1]
ec2-instance-1 ansible_host=3.70.205.197 

[Gruppe_2]
ec2-instance-2 ansible_host=3.70.166.143
ec2-instance-3 ansible_host=52.59.244.226

[servers:children]
Gruppe_1
Gruppe_2

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/meine-ec2.pem